# nuban-bank-prediction

./: NubanBankPrediction.sln  README.md
.github/workflows/: dotnet.yml
NubanBankPredictionConsole/: NubanBankPredictionConsole.csproj  Program.cs
NubanBankPredictionLib/: Bank.cs  BankAccountValidator.cs  BankService.cs  CheckDigitCalculator.cs  NubanBankPredictionLib.csproj  README.md  WeightedSumCalculator.cs
NubanBankPredictionTests/: BankAccountValidatorTests.cs  BankList.json  BankServiceTests.cs  NubanBankPredictionTests.csproj
